<!DOCTYPE html>
<html lang="en">

<head>
<style>
h1 {text-align: center;
color:red;}
p {text-align: center;
	color:white;}
p1 {
  position: absolute;
  left: 100px;
  border-style: solid;
  border-color: red;
  color:white;
}
p2 {

  position: absolute;
  left: 100px;
  bottom: 195px;
  color:white;
}
p3 {
  position: absolute;
  right: 270px;
  border-style: solid;
  border-color: blue;
  color:white;
}
p4 {

  position: absolute;
  right: 300px;
  bottom: 195px;
  color:white;
}
p5 {

  position: absolute;
  right: 280px;
  bottom: 175px;
  color:white;
}
body {
  background-image: url(background.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
a {
  color:blue;
}

</style>
<meta charset="UTF-8">
<title> My Homepage</title>
</head>


<body>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="photo_gallery.html">Photo Gallery</a></li>
	<li><a href="about_us.html">About Us</a></li>
</ul>
<h1> Selamat Datang ke Homepage Saya</h1>
<p><img height = 200 width = 230  src="zul.jpg";</img></P>
<p> NAME: MOHAMAD ZULHILMI BIN AB MAULUB</p> 
<p> ADDRESS: NO 34 KG TANJUNG BARU JALAN PCB 15350
			 KOTA BHARU, KELANTAN</p> 
<p> PHONE NO.: 01121934804</p> 
<p> EMAIL : MOHDZULHILMI619@GMAIL.COM</p> 

<p1 style="text-align:right;"><b>Academic Info </p1></b>
<p2>IJAZAH SARJANA MUDA (KEPUJIAN) KOMPUTER SAINS</P2>

<p3 style="text-align:right;"><b>Wrork Experience </p3></b>
<p4>-housekeeping</P4>
<p5>-runner nasi ayam</P5>
</body>
</html>